{
    "cSpell.words": [
        "Analyser",
        "analysers",
        "FOUC",
        "precached",
        "rgba",
        "spacebar",
        "Stardate",
        "trackpad",
        "webkitdirectory"
    ]
}